[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = venv

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[flake8]
ignore = E203, E266, E501, W503, G200, G201, P103
max-line-length = 99
max-complexity = 8
exclude = .git,.venv,pg_migrations,venv,_pycache_,.data,.mypy_cache,.pytest_cache,.vscode, .\tests\
per-file-ignores = 
    __init__.py: F401, ABS101, F403
    __main__.py: Q000
    */tests/*: TAE001, FNE006, CFQ002
    tests/*: TAE001, FNE006, CFQ002
    conftest.py: TAE001, FNE008, FNE006
    **/conftest.py: TAE001, FNE008, FNE006


[tool:pytest]
addopts = 
    --cov=webapp
    --cov-report=xml:coverage.xml 
    --cov-branch --cov-fail-under=40